### Question Link : https://leetcode.com/problems/maximum-product-of-two-elements-in-an-array/

### Solution Video : 

### SOLUTION 1 : ( Using vectors, naive way n^2 ) 

```
class Solution {
public:
    int maxProduct(vector<int>& nums) {
    vector<int> v;
        for(int i=0;i<nums.size();i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                v.push_back((nums[i]-1)*(nums[j]-1));
            }
        }
        return *max_element(v.begin(),v.end());
    }
};
```


### Solution 2 : ( Accepted but using sorting )

```
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        return (nums[nums.size()-1]-1)*(nums[nums.size()-2]-1);
    }
};
```

> Runtime: 0 ms, faster than 100.00% of C++ online submissions for Maximum Product of Two Elements in an Array. <br>
> Memory Usage: 9.9 MB, less than 93.70% of C++ online submissions for Maximum Product of Two Elements in an Array.

### SOLUTION 3 : ( instead of sorting it in ascending order and print 0 and 1 element ) 

```
        sort(nums.begin(),nums.end(),greater<int>());
        return (nums[0]-1)*(nums[1]-1);
```

### SOLUTION 4 : ( HEAP & SELF )

TIL : make a max heap, in the end max element will be on, take out top element which will bring the max element is the remaning array to the top, pop it again and multiply both by substrating 1.

```
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        priority_queue<int> p{nums.begin(),nums.end()};
        // for (auto it:nums) p.push(it); instead of manually adding everything in pq we will do it directly while declaring 
        int x = p.top(); p.pop();
        int y = p.top(); 
        return (x-1)*(y-1);
    }
};

```